City/Views/ShellWindow.xaml

<Window x:Class="City.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Ctcontrol"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MaxHeight="320"
        MaxWidth="205"
        Height="320"
        Width="205">
    <Grid >
        
        <Border Name="mask" 
                Background="White" 
                CornerRadius="8"/>
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>
            <Image Stretch="Fill" 
                   Style="{DynamicResource WallPaper}"/>
        </Grid>

        <Border CornerRadius="8,8,0,0" 
                Background="White" 
                Height="20" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Opacity="0.465">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" 
                                  Direction="270" 
                                  Opacity="0.625" 
                                  BlurRadius="6"/>
            </Border.Effect>
        </Border>

        <Border CornerRadius="4" 
                Background="White" 
                Height="30"
                Width="170"
                Margin="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
                Opacity="0.465">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" 
                                  Direction="270" 
                                  Opacity="0.625" 
                                  BlurRadius="6"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="ButtonsGrid" 
            Background="Transparent"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Height="30"
              Width="170"
              Margin="5">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30">
            <Button x:Name="Home"
                    Height="20"
                    Margin="0 0 30 0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsButtonEnabled}"
                    ToolTip="{DynamicResource m_HomeControl}"
                    Style="{DynamicResource ApplicationButton}"
                    Click="Main_Click"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="MainView">
                <Image Source="{DynamicResource HomeIcon}">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                            Direction="315"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="8"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button x:Name="Control"
                    Height="20"
                    HorizontalAlignment="Left"
                    Margin="0 0 30 0"
                    IsEnabled="{Binding IsButtonEnabled}"
                    ToolTip="{DynamicResource m_SystemControl}"
                    Style="{DynamicResource ApplicationButton}"
                    Click="Laptop_Click"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ControlView">
                    <Image x:Name="RotateImage" 
                    Source="{DynamicResource LaptopIcon}">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="3"
                                            Direction="315"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="8"/>
                        </Image.Effect>
                    </Image>
                </Button>
            <Button x:Name="Mobile"
                    Height="20"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsButtonEnabled}"
                    ToolTip="{DynamicResource m_MobileButton}"
                    Style="{DynamicResource ApplicationButton}"
                    Click="Mobile_Click"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="MobileView">
                <Image Source="{DynamicResource MobileIcon}">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                            Direction="315"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="8"/>
                    </Image.Effect>
                </Image>
            </Button>
        </StackPanel>
            <Border x:Name="Marcker"
                    Visibility="{Binding MarkerVivibiliti}"
                CornerRadius="4" 
                Background="White" 
                Height="25"
                Width="35"
                Margin="13 0 0 0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Opacity="0.3">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" 
                                  Direction="270" 
                                  Opacity="0.625" 
                                  BlurRadius="6"/>
                </Border.Effect>
            </Border>
        </Grid>


        <ContentControl Margin="0 10 0 10"
                        prism:RegionManager.RegionName="ContentRegion">
        </ContentControl>

        <materialDesign:DrawerHost Height="300"
                                   Width="200"
                                   VerticalAlignment="Top"
                                   TopDrawerCloseOnClickAway="True"
                                   OverlayBackground="Transparent">
            <materialDesign:DrawerHost.TopDrawerContent>
                <materialDesign:Card Margin="5 25 0 0"
                                     Background="White" 
                                     Opacity="0.7"
                                     HorizontalAlignment="Left"
                                     UniformCornerRadius="4">
                    <Button Height="20"
                            Width="20"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource ApplicationButton}"
                            Command="{Binding CloseAppCommand}">
                        <Image Source="{DynamicResource CloseAppIcon}"/>
                    </Button>
                </materialDesign:Card>
            </materialDesign:DrawerHost.TopDrawerContent>
            <StackPanel Margin="5 0 5 0"
                        Height="20"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left">
                    <Button Visibility="{Binding MainButtonVisible}"
                            Style="{DynamicResource ApplicationButton}"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}">
                        <TextBlock Text="Ctcontrol"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>

                    <Button Visibility="{Binding BackButtonVisible}" 
                        HorizontalAlignment="Left"
                        Height="15"
                        Width="15"
                        ToolTip="{DynamicResource m_BackButton}"
                        Style="{DynamicResource ControlButton}"
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="{Binding CommandNavigationParameter}">
                        <Image Source="{DynamicResource ArrowIcon}"/>
                    </Button>
                </Grid>

                <Grid Width="110" 
                      Background="Transparent"
                      PreviewMouseLeftButtonDown="Drag_Move"/>

                <Button Height="15"
                        Width="20"
                        HorizontalAlignment="Right"
                        ToolTip="{DynamicResource m_SettingsButton}"
                        Style="{DynamicResource ApplicationButton}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="MainSettingsView">
                    <Image Source="{DynamicResource SettingsIcon}">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="3"
                                                Direction="315"
                                                Color="Black"
                                                Opacity="0.5"
                                                BlurRadius="8"/>
                        </Image.Effect>
                    </Image>
                </Button>
            </StackPanel>

        </materialDesign:DrawerHost>

    </Grid>

</Window>
