ResourcesLibrary/Resources/Languages/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <v:String x:Key="m_WorkTime">Time work</v:String>
    <v:String x:Key="m_CPUTemperature">CPU temperature</v:String>
    <v:String x:Key="m_GPUTemperature">GPU temperature</v:String>
    <v:String x:Key="m_BatteryCharge">Battery charge</v:String>
    <v:String x:Key="m_SystemControl">System control</v:String>
    <v:String x:Key="m_ShutdownButton">Shut down</v:String>
    <v:String x:Key="m_RestartButton">Restart</v:String>
    <v:String x:Key="m_SleepButton">Sleep</v:String>
    <v:String x:Key="m_MoveButton">Move</v:String>
    <v:String x:Key="m_CloseButton">Close</v:String>
    <v:String x:Key="m_SettingsButton">Settings</v:String>
    <v:String x:Key="m_MobileButton">Connect whith phone </v:String>
    <v:String x:Key="m_PCButton">System control</v:String>
    <v:String x:Key="m_BackButton">Back</v:String>
    <v:String x:Key="m_LanguageButton">Language</v:String>
    <v:String x:Key="m_WallpaperButton">Wallpaper</v:String>
    <v:String x:Key="m_CommonButton">Common</v:String>
    <v:String x:Key="m_Next">Next</v:String>
    <v:String x:Key="m_Previous">Previous</v:String>
    <v:String x:Key="m_Apply">Apply</v:String>
    <v:String x:Key="m_D">D</v:String>
    <v:String x:Key="m_H">h</v:String>
    <v:String x:Key="m_m">m</v:String>
    <v:String x:Key="m_s">s</v:String>
    <v:String x:Key="m_Autostart">Add to autostart</v:String>
    <v:String x:Key="m_ShowSeconds">Show seconds</v:String>
    <v:String x:Key="m_QRDescription">Scan QR-code or input access code in Ctcontrol Mobile to connect to your pc.</v:String>
    <v:String x:Key="m_AccessDescription">Access code:</v:String>
    <v:String x:Key="m_Anothercopy">You cannot run multiple copies of the program.</v:String>
    <v:String x:Key="m_QRCode">QR code</v:String>
    <v:String x:Key="m_AccessCode">Access code</v:String>
    <v:String x:Key="m_WarningTitle">Your battery is running low (9%).</v:String>
    <v:String x:Key="m_WarningText">You might want to plug in your PC.</v:String>
    <v:String x:Key="m_WarningButton">Close</v:String>
</ResourceDictionary>