ModuleMobile/Views/MobileView.xaml

<UserControl x:Class="ModuleMobile.Views.MobileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleMobile.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Button Height="15"
                    Width="15"
                    Margin="8 3 0 0"
                    ToolTip="{DynamicResource m_BackButton}"
                    Style="{DynamicResource ControlButton}"
                    Command="{Binding NavigateCommand}" 
                    CommandParameter="MainView">
                <Image Source="{DynamicResource ArrowIcon}"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="5 30 30 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource m_QRDescription}"
                           HorizontalAlignment="Center"
                           Margin="0 0 10 0"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="13"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="QR"
                HorizontalAlignment="Center"
                Margin="10 130 10 50"
                Visibility="{Binding QRVisibility}"/>
        <StackPanel Orientation="Vertical"
                    Margin="10 150 10 50"
                    Visibility="{Binding AccesseCodeVisibility}">
            <TextBlock Text="{DynamicResource m_AccessDescription}"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontFamily="Segoe UI Symbol"
                   FontWeight="Regular"
                   FontSize="15"
                   TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Id}"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontFamily="Segoe UI Symbol"
                   FontWeight="Regular"
                   FontSize="15"
                   TextWrapping="Wrap"/>
        </StackPanel>
        <Button Style="{DynamicResource ApplicationButton}"
                Content="{Binding Text}"
                Command="{Binding SwitchQrCommand}" 
                Foreground="White"
                FontSize="15"
                Margin="20 260 20 20"/>
    </Grid>
</UserControl>
