WarningDialog/Views/MainWindow.xaml

<Window x:Class="WarningDialog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        MaxHeight="200"
        MaxWidth="520"
        Height="200"
        Width="520">

    <Border
        CornerRadius="8"
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Vertical"
                Grid.Row="0"
                Margin="20">
                <TextBlock Text="{DynamicResource m_WarningTitle}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 5"
                           Foreground="Black"
                           FontFamily="Segoe UI Symbol"
                           FontWeight='DemiBold'
                           FontSize="18"/>
                <TextBlock Text="{DynamicResource m_WarningText}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 5"
                           Foreground="Black"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="15"/>
            </StackPanel>
            <Border Grid.Row="1"
                    Background="#F3F3F3"
                    CornerRadius="0 0 8 8">
                <Button Style="{DynamicResource DialogButton}"
                        Content="{DynamicResource m_WarningButton}"
                        Height="40"
                        Width="225"
                        HorizontalAlignment="Right"
                        Margin="0 0 25 0"
                        Foreground="White"
                        FontFamily="Segoe UI Symbol"
                        FontWeight="Regular"
                        FontSize="15"
                        Click="Close"/>
            </Border>
        </Grid>
    </Border>

</Window>
