ModuleMain/Views/ControlView.xaml

<UserControl x:Class="ModuleMain.Views.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleMain.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Height="300"
             d:Width="200"
             mc:Ignorable="d" >

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Button Height="15"
                    Width="15"
                    Margin="8 3 0 0"
                    ToolTip="{DynamicResource m_BackButton}"
                    Style="{DynamicResource ControlButton}"
                    Command="{Binding NavigateCommand}" 
                    CommandParameter="MainView">
                <Image Source="{DynamicResource ArrowIcon}"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="10 20 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource m_SystemControl}"
                           Margin="0 0 0 20"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="13"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0 0 13 0"
                            Height="30"
                            Width="30"
                            ToolTip="{DynamicResource m_ShutdownButton}"
                            Style="{DynamicResource ControlButton}"
                            Command="{Binding ShutdonCommand}">
                        <Image Source="{DynamicResource ShutdownIcon}"/>
                    </Button>
                    <Button Margin="0 0 13 0"
                            Height="30"
                            Width="30"                            
                            ToolTip="{DynamicResource m_RestartButton}"
                            Style="{DynamicResource ControlButton}"
                            Command="{Binding RestartCommand}">
                        <Image Source="{DynamicResource RestartIcon}"/>
                    </Button>
                    <Button Height="30"
                            Width="30"
                            ToolTip="{DynamicResource m_SleepButton}"
                            Style="{DynamicResource ControlButton}"
                            Command="{Binding SleepCommand}">
                        <Image Source="{DynamicResource SleepIcon}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5 26 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding WorkTimeDay}"
                           Margin="0 0 3 0"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="18"/>
                    <TextBlock Text="{DynamicResource m_D}"
                           Margin="0 0 5 0"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="18"/>
                    <TextBlock Text="{Binding WorkTimeHour}"
                           Margin="0 0 3 0"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="18"/>
                    <TextBlock Text="{DynamicResource m_H}"
                           Margin="0 0 5 0"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="18"/>
                    <TextBlock Text="{Binding WorkTimeMinut}"
                           Margin="0 0 3 0"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="18"/>
                    <TextBlock Text="{DynamicResource m_m}"
                           Margin="0 0 5 0"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="18"/>
                    <TextBlock Text="{Binding WorkTimeSecond}"
                           Margin="0 0 3 0"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="18"/>
                    <TextBlock Text="{DynamicResource m_s}"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="18"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource m_WorkTime}"
                           Margin="0 0 0 15"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="13"/>
                <TextBlock Text="{Binding CPUtemperature}"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="13"/>
                <TextBlock Text="{DynamicResource m_CPUTemperature}"
                           Margin="0 0 0 5"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="10"/>
                <TextBlock Text="{Binding GPUtemperature}"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="13"/>
                <TextBlock Text="{DynamicResource m_GPUTemperature}"
                           Margin="0 0 0 10"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="10"/>
                <TextBlock Text="{Binding Batary}"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="13"/>
                <TextBlock Text="{DynamicResource m_BatteryCharge}"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="13"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
