ModuleMain/Views/MainView.xaml

<UserControl x:Class="ModuleMain.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleMain.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <Grid>
        
        <StackPanel Orientation="Vertical"
                    Margin="15 15 0 0">
            <TextBlock Text="{Binding Date}"
                       Style="{DynamicResource TextBlockStyle}"
                       FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Time}"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="36"
                           Margin="0 0 12 0"/>
                <TextBlock Text="{Binding Second}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 5"
                           Visibility="{Binding SecondVisibility}"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="18"/>
            </StackPanel>
            <TextBlock Text="{Binding Day}"
                           Margin="0 0 0 5"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding WorkTimeDay}"
                           Margin="0 0 3 0"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="18"/>
                <TextBlock Text="{DynamicResource m_D}"
                           Margin="0 0 5 0"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="18"/>
                <TextBlock Text="{Binding WorkTimeHour}"
                           Margin="0 0 3 0"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="18"/>
                <TextBlock Text="{DynamicResource m_H}"
                           Margin="0 0 5 0"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="18"/>
                <TextBlock Text="{Binding WorkTimeMinut}"
                           Margin="0 0 3 0"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="18"/>
                <TextBlock Text="{DynamicResource m_m}"
                           Margin="0 0 5 0"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="18"/>
                <TextBlock Text="{Binding WorkTimeSecond}"
                           Margin="0 0 3 0"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="18"/>
                <TextBlock Text="{DynamicResource m_s}"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="18"/>
            </StackPanel>
            <TextBlock Text="{DynamicResource m_WorkTime}"
                       Margin="0 0 0 5"
                       Style="{DynamicResource TextBlockStyle}"
                       FontSize="13"/>
            <TextBlock Text="{Binding CPUtemperature}"
                       Style="{DynamicResource TextBlockStyle}"
                       FontSize="13"/>
            <TextBlock Text="{DynamicResource m_CPUTemperature}"
                       Margin="0 0 0 5"
                       Style="{DynamicResource TextBlockStyle}"
                       FontSize="10"/>
            <TextBlock Text="{Binding GPUtemperature}"
                       Style="{DynamicResource TextBlockStyle}"
                       FontSize="13"/>
            <TextBlock Text="{DynamicResource m_GPUTemperature}"
                       Margin="0 0 0 10"
                       Style="{DynamicResource TextBlockStyle}"
                       FontSize="10"/>
            <TextBlock Text="{Binding Batary}"
                       Visibility="{Binding BatteryVisibility}"
                       Style="{DynamicResource TextBlockStyle}"
                       FontSize="13"/>
            <TextBlock Text="{DynamicResource m_BatteryCharge}"
                       Visibility="{Binding BatteryVisibility}"
                       Style="{DynamicResource TextBlockStyle}"
                       FontSize="13"/>
        </StackPanel>
        
    </Grid>

</UserControl>
    