ModuleSettings/Views/CommonSettingsView.xaml

<UserControl x:Class="ModuleSettings.Views.CommonSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleSettings.Views"
            xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Height="300"
             d:Width="200"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Height="15"
                        Width="15"
                        Margin="8 3 0 0"
                        ToolTip="{DynamicResource m_BackButton}"
                        Style="{DynamicResource ControlButton}"
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="MainSettingsView">
                    <Image Source="{DynamicResource ArrowIcon}"/>
                </Button>

            </StackPanel>
            <TextBlock Text="{DynamicResource m_CommonButton}"
                       Margin="20 20 0 20"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="13"/>
            <StackPanel Orientation="Vertical"
                        Margin="20 0 0 0">
                <CheckBox IsThreeState="False" 
                          IsChecked="{Binding AutostartSwitcher}"
                          Content="{DynamicResource m_Autostart}"
                          Style="{DynamicResource CommonCheckBox}"
                          Foreground="White"
                          Margin="0 0 0 10"/>
                <CheckBox IsThreeState="False" 
                          IsChecked="{Binding SecondSwitcher}"
                          Content="{DynamicResource m_ShowSeconds}"
                          Style="{DynamicResource CommonCheckBox}"
                          Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
