ModuleSettings/Views/LanguageSettingsView.xaml

<UserControl x:Class="ModuleSettings.Views.LanguageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleSettings.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Height="300"
             d:Width="200"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Height="15"
                        Width="15"
                        Margin="8 3 0 0"
                        ToolTip="{DynamicResource m_BackButton}"
                        Style="{DynamicResource ControlButton}"
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="MainSettingsView">
                    <Image Source="{DynamicResource ArrowIcon}"/>
                </Button>

            </StackPanel>
            <TextBlock Text="{DynamicResource m_LanguageButton}"
                       Margin="20 20 0 0"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="13"/>
        </StackPanel>
        <ComboBox Height="30" 
                  Width="180" 
                  IsEditable="False"
                  Style="{DynamicResource ComboBox}"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding s_Languages}"/>
    </Grid>
</UserControl>
