ModuleSettings/Views/MainSettingsView.xaml

<UserControl x:Class="ModuleSettings.Views.MainSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleSettings.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Height="300"
             d:Width="200"
             mc:Ignorable="d" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Margin="0 20 0 0">
            <StackPanel Orientation="Vertical"
                        Width="200">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    <Button Height="65"
                            Width="65"
                            Margin="20 0 10 0"
                            ToolTip="{DynamicResource m_LanguageButton}"
                            Style="{DynamicResource SettingsButton}"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="LanguageSettingsView">
                        <Image Height="45"
                               Width="45"
                               Source="{DynamicResource LanguageIcon}">
                        </Image>
                    </Button>
                    <TextBlock Text="{DynamicResource m_LanguageButton}"
                               Margin="0 0 20 0"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    <TextBlock Text="{DynamicResource m_CommonButton}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0"
                               FontSize="20"/>
                    <Button Height="65"
                            Width="65"
                            Margin="10 0 10 0"
                            ToolTip="{DynamicResource m_CommonButton}"
                            Style="{DynamicResource SettingsButton}"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="CommonSettingsView">
                        <Image Height="45"
                               Width="45"
                               Source="{DynamicResource CommonIcon}"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    <Button Height="65"
                            Width="65"
                            Margin="20 0 10 0"
                            ToolTip="{DynamicResource m_WallpaperButton}"
                            Style="{DynamicResource SettingsButton}"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="WallpaperSettingsView">
                        <Image Height="45"
                               Width="45"
                               Source="{DynamicResource WallpaperIcon}"/>
                    </Button>
                    <TextBlock Text="{DynamicResource m_WallpaperButton}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="0 0 20 0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
