ModuleSettings/Views/WallpaperSettingsView.xaml

<UserControl x:Class="ModuleSettings.Views.WallpaperSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleSettings.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Height="300"
             d:Width="200"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Height="15"
                        Width="15"
                        Margin="8 3 0 0"
                        ToolTip="{DynamicResource m_BackButton}"
                        Style="{DynamicResource ControlButton}"
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="MainSettingsView">
                    <Image Source="{DynamicResource ArrowIcon}"/>
                </Button>

            </StackPanel>
            <TextBlock Text="{DynamicResource m_WallpaperButton}"
                       Margin="20 20 0 0"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="13"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 20 0 0">
                <Button Height="20"
                        Width="20" 
                        ToolTip="{DynamicResource m_Previous}"
                        Style="{DynamicResource ControlButton}"
                        Command="{Binding PreviousCommand}">
                    <Image Source="{DynamicResource LeftArrowIcon}"/>
                </Button>
                <Button Height="20"
                        Width="20"
                        Margin="20 0 20 0" 
                        ToolTip="{DynamicResource m_Apply}"
                        Style="{DynamicResource ControlButton}"
                        Command="{Binding ApplyCommand}">
                    <Image Source="{DynamicResource AcceptIcon}"/>
                </Button>
                <Button Height="20"
                        Width="20" 
                        ToolTip="{DynamicResource m_Next}"
                        Style="{DynamicResource ControlButton}"
                        Command="{Binding NextCommand}">
                    <Image Source="{DynamicResource RightArrowIcon}"/>
                </Button>
            </StackPanel>
            <Grid Height="120" 
                  Margin="0 30 0 0">
                <Image Style="{DynamicResource WallPaper}"/>
                <Grid Height="120"
                      Width="80">
                    <StackPanel Orientation="Vertical"
                    Margin="5 5 0 0">
                        <TextBlock Text="01 Марта 2008" 
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="7"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="15:45"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="15"
                           Margin="0 0 2 0"/>
                            <TextBlock Text="32"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 0"
                           Foreground="White"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Regular"
                           FontSize="8"/>
                        </StackPanel>
                        <TextBlock Text="Суббота"
                       Margin="0 0 0 2"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="5"/>
                        <TextBlock Text="0D 3h 2m 31s"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="5"/>
                        <TextBlock Text="{DynamicResource m_WorkTime}"
                       Margin="0 0 0 10"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="5"/>
                        <TextBlock Text="34"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="5"/>
                        <TextBlock Text="{DynamicResource m_CPUTemperature}"
                       Margin="0 0 0 5"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="5"/>
                        <TextBlock Text="38"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="5"/>
                        <TextBlock Text="{DynamicResource m_GPUTemperature}"
                       Margin="0 0 0 5"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="5"/>
                        <TextBlock Text="50%"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="5"/>
                        <TextBlock Text="{DynamicResource m_BatteryCharge}"
                       Foreground="White"
                       FontFamily="Segoe UI Symbol"
                       FontWeight="Regular"
                       FontSize="5"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
    