ModuleSettings/Views/WallpaperSettingsView.xaml

<UserControl x:Class="ModuleSettings.Views.WallpaperSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleSettings.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Height="300"
             d:Width="200"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="5 25 0 0">
                <Grid>
                    <Border CornerRadius="4" 
                    Background="White" 
                    Height="65" 
                    Width="65"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10 0 0 0"
                    Opacity="0.4">
                    </Border>
                    <Border CornerRadius="4" 
                    Background="Transparent" 
                    Height="65" 
                    Width="65"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10 0 0 0"
                    Opacity="1"
                    BorderThickness="1"
                    BorderBrush="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" 
                                      Direction="270" 
                                      Opacity="0.625" 
                                      BlurRadius="6"/>
                        </Border.Effect>
                    </Border>
                    <Image Source="{DynamicResource WallpaperIcon}"
                   Height="50"
                   Width="50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="17 12 0 0">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                      Direction="270" 
                                      Opacity="0.625" 
                                      BlurRadius="6"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <TextBlock Text="{DynamicResource m_WallpaperButton}"
                       TextWrapping="WrapWithOverflow"
                       MaxWidth="100"
                       VerticalAlignment="Center"
                               Margin="35 0 0 0"
                               Foreground="White"
                               FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Grid Height="150"
                      VerticalAlignment="Bottom">
                    <Border BorderThickness="1"
                            BorderBrush="White"
                            Background="Transparent"
                            Height="22"
                            Width="22"
                            Margin="5 0 0 0"
                            CornerRadius="20"/>
                    <Button Height="20"
                        Width="20" 
                        Margin="20 0 15 0"
                        ToolTip="{DynamicResource m_Previous}"
                        Style="{DynamicResource ControlButton}"
                        Command="{Binding PreviousCommand}">
                    <Image Source="{DynamicResource LeftSimpleArrowIcon}"
                           Height="15"
                           Margin="0 0 2 0"/>
                </Button>
                </Grid>
                <Grid Height="150" 
                      Margin="0 20 0 0">
                    <Border CornerRadius="4" 
                                Background="White" 
                                Height="150" 
                                Width="110"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="0 0 0 0"
                                Opacity="0.4">
                    </Border>
                    <Image Height="140"
                           Width="100"
                           Stretch="Fill"
                            Style="{DynamicResource WallPaper}"/>
                </Grid>
                <Grid Height="150"
                      VerticalAlignment="Bottom">
                    <Border BorderThickness="1"
                            BorderBrush="White"
                            Background="Transparent"
                            Height="22"
                            Width="22"
                            Margin="0 0 5 0"
                            CornerRadius="20"/>
                    <Button Height="20"
                        Width="20" 
                        Margin="15 0 20 0"
                        ToolTip="{DynamicResource m_Next}"
                        Style="{DynamicResource ControlButton}"
                        Command="{Binding NextCommand}">
                    <Image Source="{DynamicResource RightSimpleArrowIcon}"
                           Height="15"
                           Margin="2 0 0 0"/>
                </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
    