ModuleWelcome/Views/SelectLanguageView.xaml

<UserControl x:Class="ModuleWelcome.Views.SelectLanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleWelcome.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Height="300"
             d:Width="200">
    <Grid>
        <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="5 40 0 0">
            <Grid>
                <Border CornerRadius="4" 
                Background="White" 
                Height="65" 
                Width="65"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10 0 0 0"
                Opacity="0.4">
                </Border>
                <Border CornerRadius="4" 
                Background="Transparent" 
                Height="65" 
                Width="65"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10 0 0 0"
                Opacity="1"
                BorderThickness="1"
                BorderBrush="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" 
                                  Direction="270" 
                                  Opacity="0.625" 
                                  BlurRadius="6"/>
                    </Border.Effect>
                </Border>
                <Image Source="{DynamicResource LanguageIcon}"
               Height="50"
               Width="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="17.5 8 0 0">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                                  Direction="270" 
                                  Opacity="0.625" 
                                  BlurRadius="6"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <TextBlock Text="Язык"
                       TextWrapping="WrapWithOverflow"
                       MaxWidth="100"
                       VerticalAlignment="Center"
                               Margin="25 0 0 0"
                               Foreground="White"
                               FontSize="15"/>
                <TextBlock Text="Language"
                       TextWrapping="WrapWithOverflow"
                       MaxWidth="100"
                       VerticalAlignment="Center"
                               Margin="25 0 0 0"
                               Foreground="White"
                               FontSize="15"/>
            </StackPanel>
        </StackPanel>
        <ComboBox Height="30" 
              Width="180" 
              Margin="0 50 0 0"
              IsEditable="False"
              Style="{DynamicResource ComboBox}"
              SelectedItem="{Binding SelectedItem}"
              ItemsSource="{Binding s_Languages}"/>

        <StackPanel Orientation="Horizontal"
                    Height="30"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Margin="25 0 0 20">
            <Grid>
                <Border Background="#58FFFFFF"
                        CornerRadius="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource m_SettingsNext}"
                           TextWrapping="WrapWithOverflow"
                           MaxWidth="100"
                           VerticalAlignment="Center"
                           Margin="25 0 0 0"
                           Foreground="White"
                           FontSize="15"/>
                    <Image Source="{DynamicResource RightArrowIcon}"
                   Height="20"
                   Width="20"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                      Direction="270" 
                                      Opacity="0.625" 
                                      BlurRadius="6"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
            </Grid>
            <Image Source="{DynamicResource InfoIcon}"
                   Height="20"
                   Width="20"
                   VerticalAlignment="Center"
                   Margin="25 0 10 0">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                      Direction="270" 
                                      Opacity="0.625" 
                                      BlurRadius="6"/>
                </Image.Effect>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
